# school-backend

./: README.md  docker-compose.yml  package.json  pom.xml
core/: pom.xml
core/src/main/java/com/adoujia/school/: CoreApplication.java
core/src/main/java/com/adoujia/school/annotations/: CurrentUser.java
core/src/main/java/com/adoujia/school/config/: CoreConfiguration.java  GlobalErrorHandler.java  InnerRuntimeException.java  MyErrorCodeEnum.java
core/src/main/java/com/adoujia/school/res/: PageVO.java  ReqUrl.java  ResultVO.java
core/src/main/java/com/adoujia/school/service/: BaseService.java  RedisService.java
core/src/main/java/com/adoujia/school/service/construct/: ClazzService.java  StudentService.java
core/src/main/java/com/adoujia/school/service/exam/: GradeImportService.java
core/src/main/java/com/adoujia/school/service/exam/dto/: ExamInfoDTO.java
core/src/main/java/com/adoujia/school/service/user/: UserLoginService.java  UserService.java
core/src/main/java/com/adoujia/school/service/user/dto/: LoginDTO.java  UserDTO.java
core/src/main/java/com/adoujia/school/util/: GenderUtil.java
core/src/main/resources/: core-local.properties
core/src/test/java/com/adoujia/school/: CoreApplicationTests.java
repo/: pom.xml
repo/src/main/java/com/adoujia/school/: RepoApplication.java
repo/src/main/java/com/adoujia/school/config/: RepoConfiguration.java
repo/src/main/java/com/adoujia/school/domain/construct/: ClazzDO.java  SchoolDO.java  StudentDO.java  TeacherDO.java
repo/src/main/java/com/adoujia/school/domain/user/: RoleDO.java  UserDO.java  UserRoleDO.java
repo/src/main/java/com/adoujia/school/repo/construct/: ClazzRepo.java  StudentRepo.java
repo/src/main/java/com/adoujia/school/repo/user/: RoleRepo.java  UserRepo.java  UserRoleRepo.java
repo/src/main/resources/: jdbc-local.properties  jdbc.properties
repo/src/test/java/com/adoujia/school/: RepoApplicationTests.java
sql/: 0.0_init.sql  0.1_201024.sql  Dockerfile
src/main/java/com/adoujia/school/: SchoolApplication.java
src/test/java/com/adoujia/school/: SchoolApplicationTests.java
web/: pom.xml
web/src/main/java/com/adoujia/school/: WebApplication.java
web/src/main/java/com/adoujia/school/config/: CorsConfig.java  SchoolSecurityAccessDenied.java  SchoolSecurityAuthenticationEntryPoint.java  SwaggerSecurity.java  WebSecurityConfig.java
web/src/main/java/com/adoujia/school/config/security/: GrantedRole.java  SchoolAuthenticationProvider.java  SchoolSecurityAuthentication.java
web/src/main/java/com/adoujia/school/config/security/filter/: SchoolAuthenticationFilter.java
web/src/main/java/com/adoujia/school/config/security/role/: RoleUser.java
web/src/main/java/com/adoujia/school/controller/: LoginController.java  UserController.java
web/src/test/java/com/adoujia/school/: WebApplicationTests.java
