spring.datasource.url=jdbc:mysql://localhost:33066/school?useSSL=false&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true